{
  "name": "slock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "systemjs": "0.19.27",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.23"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1",
    "grunt-wiredep": "^3.0.1",
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.41",
    "concurrently": "2.2.0",
    "lite-server": "2.2.2",
    "rimraf": "2.5.4",
    "typescript": "2.0.2"
  },
  "scripts": {
    "clean": "rimraf app/**/*.js app/**/*.js.map",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "prestart": "npm run clean",
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fysfloe/slock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fysfloe/slock/issues"
  },
  "homepage": "https://github.com/fysfloe/slock#readme"
}
